.result-page {
    display: none;
}

.result-page__wrapper {
    height: auto;
    min-height: calc(100vh - 80px);
    background: #000000;
    color: #ffffff;
    font-size: 30px;
}

.result-page__header {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;

    @include flex();
}

.result-page__header-top-section {
    display: flex;
    column-gap: 50px;
}

.result-page__cards {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 0;
    column-gap: 30px;
    row-gap: 45px;

    @include flex();
}

.result-card {
    width: 200px;
    height: 200px;
    overflow-y: hidden;
    transition: all 0.3s ease 0s;
}

.result-card__img {
    position: relative;
    overflow: hidden;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

.result-card__show-info {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background: $pinkyColor;
    border-radius: 20px;
    color: #000000;
    font-size: 20px;
    transform: translate(-100%, 0) scale(0.1);
    transform-origin: left bottom;
    transition: all 0.5s ease 0s;
}

.result-page__card.show .result-card__show-info {
    transform: translate(0, 0) scale(1);
}

.result-card__name {
    margin-bottom: 10px;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
}

.result-card__author {
    font-size: 17px;
    font-style: italic;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
}

.result-card:hover {
    cursor: pointer;
}

@media (max-width: $md3) {
    .result-page__header {
        margin: 20px 0;
    }

    .result-page__title {
        font-size: 20px;
    }

    .result-page__back {
        font-size: 18px;
    }

    .result-page__cards {
        padding: 10px 0;
    }
}

@media (max-width: 500px) {
    .result-page__header-top-section {
        flex-direction: column;
        row-gap: 10px;
    }

    .result-page__cards {
        column-gap: 20px;
        row-gap: 20px;
    }

    .result-card {
        width: 0;
        height: auto;
        flex: 0 1 45%;
        overflow-y: hidden;
        transition: all 0.3s ease 0s;
    }

    .result-card__img {
        padding-bottom: 100%;
    }

    .result-card__name {
        font-size: 18px;
        line-height: 17px;
    }

    .result-card__author {
        font-size: 16px;
        line-height: 20px;
    }
}
